export ROCKETCHAT_URL=livechat.santarem.pa.gov.br:4000
export ROCKETCHAT_USER=ntibot
export ROCKETCHAT_PASSWORD=10203040
export ROCKETCHAT_ROOM=general
export ROCKETCHAT_USESSL=false
export RESPOND_TO_LIVECHAT=true
export RESPOND_TO_DM=true
export RESPOND_TO_EDITED=true
export LISTEN_ON_ALL_PUBLIC=true
export LIVECHAT=TRUE
export TELEGRAM_TOKEN=1299285900:AAF2BgeK4EBWSzSVOeD7ehwcT1RyZ3PjwAc
export TELEGRAM_INTERVAL=1000
