export ROCKETCHAT_URL=localhost:4000
export ROCKETCHAT_USER=ntibot
export ROCKETCHAT_PASSWORD=
export ROCKETCHAT_ROOM=general
export ROCKETCHAT_USESSL=false
export RESPOND_TO_LIVECHAT=true
export RESPOND_TO_DM=true
export RESPOND_TO_EDITED=true
export LISTEN_ON_ALL_PUBLIC=true
export LIVECHAT=TRUE
export TELEGRAM_TOKEN=
export TELEGRAM_INTERVAL=1000
